.footer {
  padding: 55px 0;
  color: $color-default-white;
  background-color: $black-pearl;

  @include vp-1023 {
    padding: 52px 0 65px;
  }

  @include vp-767 {
    padding: 35px 0;
  }
}

.footer__container {
  display: flex;
  justify-content: flex-start;

  @include vp-1023 {
    flex-direction: column;
  }

  @include vp-767 {
    padding: 0;
  }
}

.footer__intro {
  flex: 0 0 auto;
  margin: -5px 60px 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @include vp-1023 {
    flex-basis: 100%;
    margin: 0 0 35px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @include vp-767 {
    margin: 0;
    padding: 0 25px 25px;
    flex-direction: column;
  }
}

.footer__logo {
  margin: 0 0 30px;
  color: inherit;
  user-select: none;

  @include vp-1023 {
    margin: 0;
  }

  @include vp-767 {
    margin: 0 0 15px;
  }

  @include interactive-1;
}

.footer__socials {
  margin: 0 0 0 10px;
  max-width: 205px;
  justify-content: center;

  @include vp-1023 {
    margin: -10px -5px 0 0;
    max-width: 315px;
  }

  @include vp-767 {
    margin: 0;
    max-width: none;
  }
}

.footer__title {
  position: relative;
  margin: 0 0 22px;

  @include vp-767 {
    margin: 0 auto;
  }
}

.footer__button {
  margin: 0;
  padding: 0;
  display: block;
  background-color: transparent;
  font-family: $ff-roboto-condensed;
  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: inherit;
  border: none;

  @include vp-767 {
    padding: 21px 25px 20px;
    width: 100%;
    text-align: start;

    @include interactive-1;
  }
}

.footer__blocks {
  flex: 0 1 845px;
  margin: 3px 0 0 auto;
  display: grid;
  grid-template-columns: minmax(auto, 470px) minmax(250px, auto);
  gap: 30px;

  @include vp-1023 {
    flex: 1 1 auto;
    margin: 0;
    justify-content: space-between;
    grid-template-columns: auto minmax(auto, 320px);
    gap: 50px;
  }

  @include vp-767 {
    margin: 0;
    grid-template-columns: 1fr;
    gap: 0;
  }
}

.footer__block {
  @include vp-767 {
    border-top: 1px solid $color-default-white;
  }

  &:last-child {
    @include vp-767 {
      border-bottom: 1px solid $color-default-white;
    }
  }
}

.footer__block--wrap {
  @media (min-width: ($vp-1024 - 1px)) {
    ul {
      display: grid;
      grid-template-columns: minmax(auto, 220px) minmax(auto, 220px);
      grid-template-rows: repeat(4, auto);
      column-gap: 30px;
      grid-template-areas:
        "grid-1 grid-5"
        "grid-2 grid-6"
        "grid-3 grid-7"
        "grid-4 grid-8";

      @include vp-1919 {
        column-gap: 1.5vw;
      }
    }

    li {
      $items: 1, 2, 3, 4, 5, 6, 7, 8;

      @each $item in $items {
        &:nth-child(#{$item}) {
          grid-area: grid-#{$item};
        }
      }
    }
  }
}

.footer__content-wrapper {
  margin: -3px;

  @include vp-767 {
    margin: -3px 0 3px;
  }
}

.footer__block ul {
  margin: 3px;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;

  @include vp-767 {
    padding: 0 25px 10px;
    margin: 3px auto 0;
    gap: 15px;
  }
}

.footer__block a {
  display: block;
  width: fit-content;
  color: inherit;
  opacity: 0.7;

  @include vp-767 {
    font-size: 14px;
    line-height: 19px;
  }

  @include interactive-1;
}

[data-accordion="element"] .footer__title::before {
  @include vp-767 {
    content: "";
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    width: 15px;
    min-height: 1px;
    background-color: $color-default-white;
  }
}

[data-accordion="element"]:not(.is-active) .footer__title::after {
  @include vp-767 {
    content: "";
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%) rotate(90deg);
    width: 15px;
    min-height: 1px;
    background-color: $color-default-white;
  }
}
